---
---
_____                       ______               _____
__  /___      _______       ___  /______________ ___(_)______
_  __/_ | /| / /  __ \________  __ \_  ___/  __ `/_  /__  __ \
/ /_ __ |/ |/ // /_/ //_____/  /_/ /  /   / /_/ /_  / _  / / /
\__/ ____/|__/ \____/       /_.___//_/    \__,_/ /_/  /_/ /_/

/* SUCH TEAM */
Maintainer: {{ site.author.name }}
Mail: {{ site.author.mail }}
Location: {{ site.location }}

/* SO THANKFUL */
{% for contributor in site.data.contributions %}
{{ contributor.name }}:
{% for project in contributor.projects %}- {{ project.name }} -- {{ project.url }}
{% endfor %}{% endfor %}

/* MANY SOFTWARE */
Last update: {{ site.last_update }}
Standards: {{ site.standards }}
Components: {% for contribution in site.data.contributions %}{{ contribution.project.name }}, {% endfor %}
Software: {{ site.development }}

/*
 * ! WOW !
 */
